{
  "name": "edith",
  "private": true,
  "scripts": {
    "strip-comments": "bun scripts/strip-comments.mjs",
    "check-comments": "bun scripts/strip-comments.mjs --check",
    "selftest": "bun scripts/strip-comments.mjs --selftest",
    "lint": "biome check .",
    "test": "bun test scripts"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "typescript": "^5.9.3"
  }
}
