{
  "name": "edith",
  "private": true,
  "scripts": {
    "strip-comments": "bun scripts/strip-comments.mjs",
    "check-comments": "bun scripts/strip-comments.mjs --check",
    "check-secrets": "bun scripts/check-secrets.mjs",
    "check-duplicate-keys": "bun scripts/check-duplicate-keys.mjs",
    "wiki": "bun scripts/sync-wiki.mjs",
    "selftest": "bun scripts/strip-comments.mjs --selftest",
    "lint": "biome check .",
    "test": "bun test ./scripts",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "lefthook": "2.1.10",
    "typescript": "^5.9.3"
  }
}
