{
  "name": "edith-promo-video",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "remotion studio",
    "render": "remotion render Main out/edith-promo.mp4"
  },
  "dependencies": {
    "@remotion/cli": "4.0.527",
    "@remotion/transitions": "4.0.527",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "remotion": "4.0.527"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "typescript": "7.0.2"
  },
  "overrides": {
    "fast-uri": "^3.1.6"
  }
}
