{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "files": {
    "includes": ["js/**", "css/**", "tests/**", "*.mjs"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "useIterableCallbackReturn": "off",
        "noAssignInExpressions": "off"
      },
      "complexity": {
        "useOptionalChain": "off",
        "noCommaOperator": "off",
        "noImportantStyles": "off"
      },
      "style": {
        "useTemplate": "off"
      }
    }
  }
}
